[flake8]
max-line-length = 88
# E203: whitespace before ':'   -> black
# E501: line too long           -> ok
# F821: undefined name variable -> when executing python code is useless
extend-ignore = E203, E501, F821
per-file-ignores = 
    *.py:E501
    data/common/LeptonSel.py:E265,E266
# exclude = **/condor,docs,myenv,examples/*,mkShapesRDF.*,mkShapesRDF/processor/data*,mkShapesRDF/processor/condor*